# Imovin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/nus/imovin/Activities/: AddPlanActivity.java  ChallengePopupActivity.java  ConsentDocActivity.java  ConsentSignActivity.java  DashBoardActivity.java  ForumCommentActivity.java  ForumNewCommentActivity.java  ForumNewPostActivity.java  LoginActivity.java  MonitorChangePlanActivity.java  MonitorDetailActivity.java  NewCommentActivity.java  NewSocialCommentActivity.java  OauthResponseActivity.java  QuestionnaireActivity.java  QuestionnaireDocActivity.java  QuestionnaireSummaryActivity.java  RewardsCalendarActivity.java  RewardsCheckoutActivity.java  RewardsCheckoutConfirmActivity.java  RewardsRedeemSuccessActivity.java  SingleVideoActivity.java  SocialContentActivity.java  SocialNewCommentActivity.java  SocialNewPostActivity.java
app/src/main/res/anim/: move_from_bottom_to_top.xml
app/src/main/res/drawable/: black_border_blackground.xml  button_background_color_square.xml  button_text_color.xml  circle_shape.xml  circle_shape_solid.xml  circular_progress_bar.xml  circular_progress_solid_bar.xml  click_text_color.xml  grey_background.xml  main_question_text_color.xml  purple_lesser_background.xml  reward_question_text_color.xml  rounded_corner_with_border_bg.xml  rounded_corner_with_theme_border_bg.xml  tab_background_not_selected.xml  tab_background_selected.xml  theme_circle_border_blackground.xml  theme_circle_border_blackground_black.xml  tier0_circle_border_blackground.xml  tier1_circle_border_blackground.xml  tier2_circle_border_blackground.xml  tier3_circle_border_blackground.xml  wheat_background.xml
app/src/main/res/drawable-xxxhdpi/: button_background_color.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_challenge_popup.xml  activity_consent_doc.xml  activity_consent_sign.xml  activity_dash_board.xml  activity_forum_comment.xml  activity_forum_new_comment.xml  activity_forum_new_post.xml  activity_home_pop.xml  activity_login.xml  activity_monitor_change_plan.xml  activity_monitor_detail.xml  activity_oauth_response.xml  activity_questionnaire.xml  activity_questionnaire_doc.xml  activity_questionnaire_summary.xml  activity_reward_calendar.xml  activity_reward_redeem_success.xml  activity_rewards_checkout.xml  activity_rewards_checkout_confirm.xml  activity_single_video.xml  activity_social_content.xml  activity_social_new_comment.xml  activity_social_new_post.xml  consent_doc_bottom_layout.xml  consent_sign_bottom_layout.xml  forum_bottom_layout.xml  fragment_challenge.xml  fragment_forum.xml  fragment_goal.xml  fragment_home.xml  fragment_library.xml  fragment_mcq.xml  fragment_mcq_mo.xml  fragment_message.xml  fragment_monitor.xml  fragment_rate.xml  fragment_rewards.xml  fragment_set_step.xml  fragment_social_feed.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
(+376 files in other folders)
