<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/commentPopupOutPaddingH"
    android:paddingRight="@dimen/commentPopupOutPaddingH"
    android:background="#88222222"
    android:gravity="center"
    android:id="@+id/mainView"
    tools:context=".Activities.NewCommentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg">

        <TextView
            android:layout_marginTop="@dimen/commentPopupMarginTopBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_a_comment"
            android:textSize="@dimen/commentPopupTextSize"
            android:textColor="@color/black_color"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="@dimen/commentPopupMarginTopSmall"
            android:layout_marginBottom="@dimen/commentPopupMarginTopSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="5">
            <EditText
                android:id="@+id/comment_input"
                android:gravity="top|start"
                android:hint="@string/enter_comment_here"
                android:textColorHint="@color/lesser_grey_color"
                android:layout_width="0dp"
                android:layout_height="@dimen/commentPopupInputHeight"
                android:layout_weight="4"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_post"
            android:paddingTop="@dimen/commentPopupPaddingV"
            android:paddingBottom="@dimen/commentPopupPaddingV"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/post"
            android:textSize="@dimen/commentPopupTextSize"
            android:textColor="@color/blue_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_cancel"
            android:paddingTop="@dimen/commentPopupPaddingV"
            android:paddingBottom="@dimen/commentPopupPaddingV"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/commentPopupTextSize"
            android:textColor="@color/lesser_grey_color"/>
    </LinearLayout>
</RelativeLayout>