<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/challengePopupOutPaddingH"
    android:paddingRight="@dimen/challengePopupOutPaddingH"
    android:background="#88222222"
    android:gravity="center"
    android:id="@+id/mainView"
    tools:context=".Activities.ChallengePopupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/challengePopupPadding"
        android:background="@drawable/rounded_corner_bg">

        <TextView
            android:id="@+id/medal_title"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:textSize="@dimen/textSubBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/challengePopupMarginTop"
            android:id="@+id/medal_desc"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/challengePopupMarginTop"
            android:id="@+id/medal_img"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/challengePopupMarginTop"
            android:id="@+id/medal_last_updated"
            android:textColor="@color/grey_color"
            android:textSize="@dimen/textSubMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>