<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#88222222"
    android:id="@+id/mainView"
    tools:context=".Activities.RewardsCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background_with_corner"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_points"
            android:layout_marginTop="@dimen/rewardMarginTop"
            android:gravity="center"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/textSubBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/rewardMarginTop"
            android:padding="@dimen/rewardSubPadding"
            android:weightSum="20">

            <ImageView
                android:id="@+id/calendar_prev_arrow"
                android:src="@drawable/icon_pointer_previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/month_point"
                android:gravity="center"
                android:textColor="@color/black_color"
                android:textSize="@dimen/textSubMid"
                android:textStyle="bold"
                android:layout_weight="18"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/calendar_next_arrow"
                android:src="@drawable/icon_pointer_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reward_calendar_title"
            android:layout_marginTop="@dimen/rewardMarginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reward_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="@dimen/rewardPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/rewardPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_with_theme_border_bg"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/date_title"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textSubMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/date_point_detail"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textSubSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/reward_add_on"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/textSubSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/close_btn"
            android:text="@string/close"
            style="@style/buttonStyleNoSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>