<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/homePopupOutPaddingH"
    android:paddingRight="@dimen/homePopupOutPaddingH"
    android:paddingTop="@dimen/homePopupOutPaddingV"
    android:paddingBottom="@dimen/homePopupOutPaddingV"
    android:background="#88222222"
    android:gravity="center"
    android:id="@+id/mainView"
    tools:context=".Activities.HomePopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_log_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/close_btn"
            android:text="@string/close"
            style="@style/buttonStyleNoSpaceNoMargin"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>