<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/consentSignPadding"
    tools:context=".Activities.ConsentSignActivity">

    <TextView
        android:id="@+id/sign_title"
        android:text="@string/sign_title"
        android:textSize="@dimen/consentSignTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/consentSignPadding"
        android:paddingBottom="@dimen/consentSignPadding"/>

    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/signature_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:paintAlpha="255"
        app:paintColor="@color/black"
        app:paintWidth="4dp"
        app:resizeBehaviour="crop"/>

    <include layout="@layout/consent_sign_bottom_layout"/>

</LinearLayout>