<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashBoardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <sg.edu.nus.imovin.Common.NDSpinner
                android:id="@+id/more_spinner"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </RelativeLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/sub_tab_layout"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:tl_textUnselectColor="@color/black_color"
            app:tl_textSelectColor="@color/theme_purple"
            app:tl_indicator_color="@color/theme_purple"
            app:tl_indicator_height="2dp"
            app:tl_indicator_gravity="TOP"
            app:tl_textsize="18sp"
            app:tl_tab_padding="15dp"
            app:tl_textBold="SELECT"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>