<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.imovin2.Activities.SocialNewPostActivity">

    <EditText
        android:id="@+id/socialPostMessageInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/postNewPostTitleInputHeight"
        android:hint="Enter message..."
        android:textSize="@dimen/postNewPostTextSizeSmall"
        android:gravity="top|start"/>

    <ImageView
        android:id="@+id/socialPostUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_upload_image" />

    <TextView
        android:id="@+id/uploadingText"
        android:text="@string/upload_photo"
        android:textColor="@color/black"
        android:textSize="@dimen/textSubMid"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
