<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/rewardPadding"
    tools:context=".Activities.RewardsCheckoutActivity">

    <TextView
        android:text="@string/checkout"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/textSubBig"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reward_checkout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/rewardMarginTop"
        android:text="@string/collection_venue"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/textSubMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/collection_venue"
        android:layout_marginTop="@dimen/rewardMarginTop"
        android:text="COM1 #01-12"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textSubMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/rewardMarginTop"
        android:text="@string/choose_collection_time"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/textSubMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/collection_time_choose_box"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </RadioGroup>

    <Button
        android:id="@+id/checkout_btn"
        android:layout_marginTop="@dimen/rewardMarginTop"
        android:text="@string/checkout"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <Button
        android:id="@+id/return_btn"
        android:layout_marginTop="@dimen/rewardMarginTop"
        android:text="@string/return_text"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>