<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/goalPopupOutPaddingH"
    android:paddingRight="@dimen/goalPopupOutPaddingH"
    android:background="#88222222"
    android:gravity="center"
    android:id="@+id/mainView"
    tools:context=".Activities.AddPlanActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/goalPopupPadding"
        android:background="@drawable/rounded_corner_bg">

        <EditText
            android:id="@+id/plan_title_input"
            android:gravity="center"
            android:background="@drawable/black_border_blackground"
            android:hint="@string/hint_add_plan"
            android:textColorHint="@color/lesser_grey_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/goalTitleHeight"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/active_minutes_value"
            android:layout_marginTop="@dimen/goalMarginSmall"
            android:textSize="@dimen/textMid"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/active_minutes"
            android:layout_marginTop="@dimen/goalMarginSmall"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubMid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/planStepsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:isb_progress="5"
            app:isb_max="280"
            app:isb_min="70"
            app:isb_thumb_color="@color/theme_purple"
            app:isb_track_progress_color="@color/theme_purple"
            app:isb_indicator_color="@color/theme_purple"
            app:isb_tick_marks_size="3dp"
            app:isb_ticks_count="43"
            android:layout_marginTop="@dimen/goalMarginBig"
            android:layout_marginLeft="@dimen/goalMarginSmall"
            android:layout_marginRight="@dimen/goalMarginSmall"/>

        <View
            android:layout_marginTop="@dimen/goalMarginSmall"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_add_plan"
            android:paddingTop="@dimen/goalBtnPaddingV"
            android:paddingBottom="@dimen/goalBtnPaddingV"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add"
            android:textSize="@dimen/goalTextSize"
            android:textColor="@color/blue_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_cancel"
            android:paddingTop="@dimen/goalBtnPaddingV"
            android:paddingBottom="@dimen/goalBtnPaddingV"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/goalTextSize"
            android:textColor="@color/lesser_grey_color"/>

    </LinearLayout>

</RelativeLayout>