<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.imovin.Fragments.RateFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/question"
            style="@style/questionnaire_text" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:text="@string/very_disagree"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <TextView
                android:text="@string/very_agree"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:text="@string/rate1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/rate2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/rate3"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/rate4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/rate5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <SeekBar
            android:layout_marginTop="10dp"
            android:id="@+id/rate_input"
            android:layout_width="300dp"
            android:layout_margin="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="4"
            android:progress="2"/>

    </LinearLayout>

</FrameLayout>