<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.imovin2.Fragments.ForumFragment">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/room_name"
                android:text="@string/forum_topics"
                android:textStyle="bold"
                android:textSize="@dimen/postTitleTextSize"
                android:background="@color/light_grey_color"
                android:padding="@dimen/postTitlePadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thread_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <include layout="@layout/forum_bottom_layout"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
