<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/rewardItemPadding"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/rewardItemPadding"
        android:background="@drawable/rounded_corner_with_border_bg"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="@dimen/rewardSubPadding"
            android:src="@drawable/gift_redeemed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reward_name"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reward_points"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/rewardSubPadding"
            android:id="@+id/quantity"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>