<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/rewardSubPadding"
    android:gravity="center_vertical">

    <ImageView
        android:src="@drawable/gift_redeemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/rewardSubPadding"
        android:paddingEnd="@dimen/rewardSubPadding"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/reward_name"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reward_points"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textSubSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
