<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/link_header"
        style="@style/LinkHeaderStyle" />

    <ImageView
        android:id="@+id/link_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinkPicStyle"/>

    <TextView
        android:id="@+id/link_subtitle"
        style="@style/LinkSubtitleStyle" />

    <TextView
        android:id="@+id/link_info"
        style="@style/LinkInfoStyle" />

</LinearLayout>