<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/theme_purple">

    <RelativeLayout
        android:id="@+id/navigator_left"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:paddingStart="@dimen/navigatorPaddingH"
        android:paddingEnd="@dimen/navigatorPaddingH"
        android:paddingTop="@dimen/navigatorPaddingV"
        android:paddingBottom="@dimen/navigatorPaddingV"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/navigator_title"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white_color"
            android:textSize="@dimen/navigatorTextBig" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigator_middle"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/navigatorPaddingV"
        android:paddingBottom="@dimen/navigatorPaddingV"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/navigator_help"
            android:text="@string/question_mark"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/theme_circle_border_blackground"
            android:singleLine="true"
            android:textColor="@drawable/main_question_text_color"
            android:textSize="@dimen/navigatorTextHint"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigator_right"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/navigatorPaddingV"
        android:paddingBottom="@dimen/navigatorPaddingV"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/navigator_logout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:src="@drawable/exit_icon"
            />

    </RelativeLayout>

</LinearLayout>

